# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
spring.h2.console.enabled=true
# Database's User & Password
spring.datasource.username=sa
#spring.datasource.password=${PEPITO}
spring.datasource.password=
# URL & Name
spring.datasource.url=jdbc:h2:mem:nameDB
# Load Data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/users.sql

BatchDto(batchNumber=1, productId=9, currentTemperature=10.5, minimumTemperature=5.0, initialQuantity=50, currentQuantity=45, manufacturingDate=2022-10-17, manufacturingTime=2022-10-17T22:06:49.173519, dueDate=2023-03-06)> \
BatchDto(batchNumber=1, productId=9, currentTemperature=10.5, minimumTemperature=5.0, initialQuantity=50, currentQuantity=45, manufacturingDate=2022-10-17, manufacturingTime=2022-10-17T22:06:49.173560, dueDate=2023-03-06)>